VITE_SUPABASE_URL=https://abejykiyvwhjejtzlcbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiZWp5a2l5dndoamVqdHpsY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTU4NjEsImV4cCI6MjA2NDYzMTg2MX0.1CPG286iKuzqU41kGKoMqRJ2Wmmkc2neMQSsYR52WjA
