VITE_SUPABASE_URL=https://rptpdiqwprnnxzaahszk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwdHBkaXF3cHJubnh6YWFoc3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjEzNTgsImV4cCI6MjA1Mzg5NzM1OH0.6bN3rWwEStG4bxVErWxuYALaMjG5we-iZWCY_HfimKA
